input {
  file {
    path => ["/usr/share/logstash/data/CouponProduct.csv"]
    sincedb_path => "/dev/null"   
    start_position => "beginning"
  }
}
filter{
  csv {
    separator => ","
    columns => ["id", "code", "name", "enname", "points", "creater", "updater", "money", "createtime", "updatetime"]
  }
}
output {
  stdout{
  }
  elasticsearch {
    hosts => ["node1:9200","node2:9201","node3:9202"]
    index => "CouponProduct"
  }
}
