# Name
a1.sources = r1 r2
a1.sinks = k1 k2
a1.channels = c1 c2

# hive source
a1.sources.r1.type = TAILDIR
a1.sources.r1.positionFile = /usr/local/flume/data/multiplexing/position_hive.json
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /usr/local/flume/data/multiplexing/hive.log
a1.sources.r1.fileHeader = true

# nginx source
a1.sources.r2.type = TAILDIR
a1.sources.r2.positionFile = /usr/local/flume/data/multiplexing/position_nginx.json
a1.sources.r2.filegroups = f2
a1.sources.r2.filegroups.f2 = /usr/local/flume/data/multiplexing/nginx.log
a1.sources.r2.fileHeader = true

# channel selector
a1.sources.r1.selector.type = multiplexing
a1.sources.r1.selector.header = type
a1.sources.r1.selector.mapping.hive = c1
a1.sources.r1.selector.mapping.nginx = c2
# a1.sources.r1.selector.default = c3

a1.sources.r2.selector.type = multiplexing
a1.sources.r2.selector.header = type
a1.sources.r2.selector.mapping.hive = c1
a1.sources.r2.selector.mapping.nginx = c2
# a1.sources.r2.selector.default = c3

# sources interceptors
a1.sources.r1.interceptors = static
a1.sources.r1.interceptors.static.type = static
a1.sources.r1.interceptors.static.key = type
a1.sources.r1.interceptors.static.value = hive
a1.sources.r1.interceptors.static.preserveExisting = false

a1.sources.r2.interceptors = static
a1.sources.r2.interceptors.static.type = static
a1.sources.r2.interceptors.static.key = type
a1.sources.r2.interceptors.static.value = nginx
a1.sources.r2.interceptors.static.preserveExisting = false

# Describe the sink
a1.sinks.k1.type = logger

a1.sinks.k2.type = file_roll
a1.sinks.k2.sink.rollInterval = 30
a1.sinks.k2.sink.directory = /usr/local/flume/data/file_roll

# Use a channel which buffers events in memory and file
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

a1.channels.c2.type = file
a1.channels.c2.checkpointDir = /usr/local/flume/data/filechannel/checkpoint
a1.channels.c2.dataDirs = /usr/local/flume/data/filechannel/data

# Bind the source and sink to the channel
a1.sources.r1.channels = c1 c2
a1.sources.r2.channels = c1 c2

a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c2