# 监控指定目录下的多个新文件，将新文件读取后增加后缀名标识已经读取，这个文件再修改也不会重新读取。
# 可通过后缀名设置指定目录下包含的文件和忽略的文件。

# Name the components on this agent
a1.sources = r1
a1.sinks = k1 k2
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = /usr/local/flume/data/spooldir
a1.sources.r1.fileHeader = true
a1.sources.r1.fileSuffix = .COMPLETED

# Describe the sink
a1.sinks.k1.type = logger
a1.sinks.k2.type = file_roll
a1.sinks.k2.sink.rollInterval = 60
a1.sinks.k2.sink.directory = /usr/local/flume/data/file_roll

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c1