# 同时监控一个或多个变化的文件，使用正则表达式指定文件，支持断点续传，即使宕机重新启动后也会接着断开的地方传输

# Name the components on this agent
a1.sources = r1
a1.sinks = k1 k2
a1.channels = c1 c2

# Describe/configure the source
a1.sources.r1.type = TAILDIR
a1.sources.r1.positionFile = /usr/local/flume/data/taildir/taildir_position.json
a1.sources.r1.filegroups = f1 f2 f3
a1.sources.r1.filegroups.f1 = /usr/local/flume/data/taildir/file1
a1.sources.r1.filegroups.f2 = /usr/local/flume/data/taildir/.*txt
a1.sources.r1.filegroups.f3 = /usr/local/flume/data/taildir/.*log
a1.sources.r1.fileHeader = true

# Describe the sink
a1.sinks.k1.type = logger
a1.sinks.k2.type = file_roll
a1.sinks.k2.sink.rollInterval = 30
a1.sinks.k2.sink.directory = /usr/local/flume/data/file_roll

# Use a channel which buffers events in memory and file
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100
a1.channels.c2.type = file
a1.channels.c2.checkpointDir = /usr/local/flume/data/filechannel/checkpoint
a1.channels.c2.dataDirs = /usr/local/flume/data/filechannel/data

# Bind the source and sink to the channel
a1.sources.r1.channels = c1 c2
a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c2