input {
  beats {
    port => 5044  # 指定filebeat的端口
    host => logstash  # 指定filebeat的主机
    add_hostname => true  # 将主机名添加到数据中，默认为false
  }
}
filter {
  grok {  # 使用正则表达式解析日志
    match => {"message" => "%{IP:ip} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}"}
  }
  ruby {  # 运行ruby代码，解析filebeat传过来的log.file.path和host.name
    code => "
      path = event.get('log')['file']['path']
      hostname = event.get('host')['name']
      event.set('path', path)
      event.set('hostname', hostname)
    "
  }
  mutate {
    add_field => {"insert_time" => "%{@timestamp}"}
    remove_field => ["ecs","host","@timestamp","agent","log","@version","input","tags","message"]
  }
}
output {
  stdout{
  }
  elasticsearch {
    hosts => ["node1:9200","node2:9201"]  # 输出到ES，和logstash.yml保持一致
    index => "filebeat_logstash"  # 索引名称
  }
}
